<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishieldAI Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        .results {
            color: #929AAB;
            background-color: #393E46;
        }
        .ai-box, .other-sources-box {
            color: #393E46;
            background-color: #929AAB;
        }
        table.custom-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #929AAB;
            color: #393E46;
        }
        table.custom-table th, table.custom-table td {
            border: 1px solid #393E46;
            padding: 8px;
            text-align: left;
        }
        table.custom-table th {
            background-color: #393E46;
            color: #929AAB;
        }
    </style>
</head>
<body>
    <nav class="navbar" style="background-color:#929AAB;">
        <a class="navbar-brand px-5" href="/" style="color:#393E46;">
            <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/chain-13-103941.png?f=webp&w=256" width="30" height="30" class="d-inline-block align-top">
        </a>
        <div class="px-5">
            <a class="btn btn-floating m-1" href="https://github.com/psychobytes/phishield.ai">Docs</a>
            <a class="btn btn-floating m-1" href="https://phishield-api.abdulhaxor.my.id/docs">API</a>
            <a class="btn btn-floating m-1" href="/about">About</a>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row p-3">
            <div class="col p-5 results">
                <h1><b>Results</b></h1>
                <h5 style="color:#d8dfee" class="p-2">This URL is <b>{{ sumresults }}</b></h5>
                <div class="p-2">
                    <p>URL : {{ url }}</p>
                    <p>Phishield AI-based detection results flagged this url as {{ result }}.</p>
                    <p>{{ malicious }} detection engine on Virustotal flagged this url as malicious.</p>
                </div>
            </div>
        </div>
        <div class="row p-3">
            <div class="col-md-6 p-5 ai-box">
                <h4><b>Phishield AI-Based Detection</b></h4>
                <table border="0">
                    <tr>
                        <td>Url</td>
                        <td> : </td>
                        <td style="word-wrap: break-word;">{{ url }}</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td> : </td>
                        <td>{{ result }}</td>
                    </tr>
                </table>
                <p></p>
                <p><b>URL Feature</b></p>
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, value in result_ai.features.items() %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>{{ value }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="col-md-6 p-5 other-sources-box">
                <h4><b>Detection Results from Other Sources</b></h4>
                <p><b>Virustotal</b></p>
                <p style="word-wrap: break-word;">{{ url_vt }}</p>
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, value in stats_vt.items() %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>{{ value }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
